

opcion = 0
while True:
    print("""
    Dime, ¿qué quieres hacer?
    
    1) Sumar
    2) Restar
    3) Dividir
    4) Multiplicar
    5) Regresar al menu
    6) Apagar calculadora
    """)
    opcion = int(input("Elige una opción: ") )     

    if opcion == 1:
        n1 = float(input("Introduce tu primer número: ") )
        n2 = float(input("Introduce tu segundo número: ") )
        print(" ")
        print("RESULTADO: La suma de",n1,"+",n2,"es igual a",n1+n2)
    elif opcion == 2:
        n1 = float(input("Introduce tu primer número: ") )
        n2 = float(input("Introduce tu segundo número: ") )
        print(" ")
        print("RESULTADO: La resta de",n1,"-",n2,"es igual a",n1-n2)
    elif opcion == 3:
        n1 = float(input("Introduce tu primer número: ") )
        n2 = float(input("Introduce tu segundo número: ") )
        if n2 != 0:
            print(" ")
            print("RESULTADO: La division de",n1,"/",n2,"es igual a",n1/n2)  
        else: 
            print('El numero es indefinido')  
    elif opcion == 4:
        n1 = float(input("Introduce tu primer número: ") )
        n2 = float(input("Introduce tu segundo número: ") )
        print(" ")
        print("RESULTADO: El producto de",n1,"*",n2,"es igual a",n1*n2)
    elif opcion == 5:
        opcion = 0
    elif opcion == 6:
        break
    else:
        print("Opción incorrecta")
